<?xml version="1.0" encoding="UTF-8"?>
<breakpoints>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/GFC/drivers/i2c routines/I2CRoutines.c" type="1"/>
<marker lineNumber="52" type="org.eclipse.cdt.debug.core.cLineBreakpointMarker">
<attrib name="enabled" value="true"/>
<attrib name="org.eclipse.cdt.debug.core.condition" value=""/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.cdt.debug.core"/>
<attrib name="workingset_name" value=""/>
<attrib name="type" value="org.eclipse.cdt.debug.core.cLineBreakpointMarker"/>
<attrib name="persistant" value="true"/>
<attrib name="org.eclipse.cdt.debug.core.breakpointType" value="0"/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
<attrib name="message" value="Line breakpoint: I2CRoutines.c [line: 52]"/>
<attrib name="registered" value="true"/>
<attrib name="path" value="/GFC/drivers/i2c routines/I2CRoutines.c"/>
<attrib name="org.eclipse.cdt.debug.core.sourceHandle" value="C:\Users\vetal\Documents\projects\GFC\GFC\drivers\i2c_routines\I2CRoutines.c"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
<attrib name="org.eclipse.cdt.debug.core.ignoreCount" value="0"/>
</marker>
</breakpoint>
</breakpoints>