<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="11"/>
<part id="12"/>
</presentation>
</folder>
</info>
</editorArea>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Users/vetal/Documents/projects/GFC/main.c" title="main.c" tooltip="C:/Users/vetal/Documents/projects/GFC/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GFC/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2138" selectionTopPixel="355"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="timer.c" partName="timer.c" path="C:/Users/vetal/Documents/projects/GFC/GFC/drivers/timer/timer.c" title="timer.c" tooltip="C:/Users/vetal/Documents/projects/GFC/GFC/drivers/timer/timer.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GFC/drivers/timer/timer.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="860" selectionTopPixel="160"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="telemetry.c" partName="telemetry.c" path="C:/Users/vetal/Documents/projects/GFC/GFC/remote_control/telemetry.c" title="telemetry.c" tooltip="C:/Users/vetal/Documents/projects/GFC/GFC/remote_control/telemetry.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GFC/remote control/telemetry.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="21" selectionOffset="31" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ESC_control.c" partName="ESC_control.c" path="C:/Users/vetal/Documents/projects/GFC/GFC/drivers/ESC_control/ESC_control.c" title="ESC_control.c" tooltip="C:/Users/vetal/Documents/projects/GFC/GFC/drivers/ESC_control/ESC_control.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GFC/drivers/ESC_control/ESC_control.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="1" selectionOffset="874" selectionTopPixel="220"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="radio_channel.c" partName="radio_channel.c" path="C:/Users/vetal/Documents/projects/GFC/GFC/remote_control/radio_channel.c" title="radio_channel.c" tooltip="C:/Users/vetal/Documents/projects/GFC/GFC/remote_control/radio_channel.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GFC/remote control/radio_channel.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="326" selectionTopPixel="180"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="radio_control.h" partName="radio_control.h" path="C:/Users/vetal/Documents/projects/GFC/GFC/remote_control/radio_control.h" title="radio_control.h" tooltip="C:/Users/vetal/Documents/projects/GFC/GFC/remote_control/radio_control.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GFC/remote control/radio_control.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="334" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="telemetry.h" partName="telemetry.h" path="C:/Users/vetal/Documents/projects/GFC/GFC/remote_control/telemetry.h" title="telemetry.h" tooltip="C:/Users/vetal/Documents/projects/GFC/GFC/remote_control/telemetry.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GFC/remote control/telemetry.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="596" selectionTopPixel="115"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stab_algorithm.c" partName="stab_algorithm.c" path="C:/Users/vetal/Documents/projects/GFC/GFC/algorithms/stab_algorithm/stab_algorithm.c" title="stab_algorithm.c" tooltip="C:/Users/vetal/Documents/projects/GFC/GFC/algorithms/stab_algorithm/stab_algorithm.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GFC/algorithms/stab_algorithms/stab_algorithm.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4771" selectionTopPixel="1875"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="PID.c" partName="PID.c" path="C:/Users/vetal/Documents/projects/GFC/GFC/algorithms/stab_algorithm/PID.c" title="PID.c" tooltip="C:/Users/vetal/Documents/projects/GFC/GFC/algorithms/stab_algorithm/PID.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GFC/algorithms/stab_algorithms/PID.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="16" selectionOffset="1321" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stab_algorithm.h" partName="stab_algorithm.h" path="C:/Users/vetal/Documents/projects/GFC/GFC/algorithms/stab_algorithm/stab_algorithm.h" title="stab_algorithm.h" tooltip="C:/Users/vetal/Documents/projects/GFC/GFC/algorithms/stab_algorithm/stab_algorithm.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GFC/algorithms/stab_algorithms/stab_algorithm.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="424" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="radio_control.c" partName="radio_control.c" path="C:/Users/vetal/Documents/projects/GFC/GFC/remote_control/radio_control.c" title="radio_control.c" tooltip="C:/Users/vetal/Documents/projects/GFC/GFC/remote_control/radio_control.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GFC/remote control/radio_control.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="563" selectionTopPixel="105"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="radio_channel.h" partName="radio_channel.h" path="C:/Users/vetal/Documents/projects/GFC/GFC/remote_control/radio_channel.h" title="radio_channel.h" tooltip="C:/Users/vetal/Documents/projects/GFC/GFC/remote_control/radio_channel.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GFC/remote control/radio_channel.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="389" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="timer.h" partName="timer.h" path="C:/Users/vetal/Documents/projects/GFC/GFC/drivers/timer/timer.h" title="timer.h" tooltip="C:/Users/vetal/Documents/projects/GFC/GFC/drivers/timer/timer.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/GFC/drivers/timer/timer.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="12" selectionOffset="105" selectionTopPixel="0"/>
</editor>
</editors>
<views>
<view id="org.eclipse.debug.ui.ExpressionView" partName="Expressions">
<viewState>
<ExpressionKeySet ExpKeys="skip_num,"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.MemoryView" partName="Memory">
<viewState/>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/GFC"/>
<element path="/GFC/algorithms"/>
<element path="/GFC/algorithms/orientation"/>
<element path="/GFC/remote control"/>
</expanded>
<selection>
<element path="/GFC/remote control/telemetry.h"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@136b5f9">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1254" ratioRight="418" relationship="2" relative="org.eclipse.ui.internal.ViewStack@136b5f9">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@168e6e4" ratio="0.8160793" ratioLeft="741" ratioRight="167" relationship="4" relative="org.eclipse.ui.internal.ViewStack@136b5f9">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@15febbc" ratio="0.2194976" ratioLeft="367" ratioRight="1305" relationship="2" relative="org.eclipse.ui.internal.ViewStack@136b5f9">
<folder appearance="2" expanded="2">
<page content="org.coocox.builder.ui.exampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@ef6a50" ratio="0.77983063" ratioLeft="1013" ratioRight="286" relationship="2" relative="org.eclipse.ui.internal.ViewStack@15febbc">
<folder activePageID="org.eclipse.ui.views.ContentOutline" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44895718" ratioLeft="409" ratioRight="502" relationship="4" relative="org.eclipse.ui.internal.ViewStack@15febbc"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@e4fa57" ratio="0.36992317" ratioLeft="337" ratioRight="574" relationship="4" relative="org.eclipse.ui.internal.ViewStack@136b5f9">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.debug.ui.ExpressionView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.eclipse.debug.ui.MemoryView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1d028aa">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.74960214" ratioLeft="1413" ratioRight="472" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1d028aa">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@8da456" ratio="0.6341853" ratioLeft="397" ratioRight="229" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1d028aa">
<folder appearance="2" expanded="2">
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@17bce68" ratio="0.49973476" ratioLeft="942" ratioRight="943" relationship="2" relative="org.eclipse.ui.internal.ViewStack@8da456">
<folder appearance="2" expanded="2">
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@12c3ed1" ratio="0.74960214" ratioLeft="1413" ratioRight="472" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1d028aa">
<folder appearance="2" expanded="2">
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.14439784" ratioLeft="241" ratioRight="1428" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1d028aa"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1e4def" ratio="0.63314563" ratioLeft="787" ratioRight="456" relationship="2" relative="org.eclipse.ui.editorss">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1dd59ee" ratio="0.67180616" ratioLeft="610" ratioRight="298" relationship="4" relative="org.eclipse.ui.editorss">
<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">
<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="Expressions"/>
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.MemoryView" label="Memory"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/GFC/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/GFC/remote control/radio_channel.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/GFC/remote control/radio_control.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/GFC/drivers/i2c routines/I2CRoutines.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/GFC/remote control/telemetry.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/GFC/drivers/timer/timer.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/GFC/drivers/timer/timer.h"/>
</editors>
<item historyLabel="radio_control.c" index="2">
<position info="not_deleted" x="510" y="0"/>
</item>
<item historyLabel="radio_channel.c" index="1">
<position info="not_deleted" x="1145" y="0"/>
</item>
<item historyLabel="radio_control.c" index="2">
<position info="not_deleted" x="701" y="0"/>
</item>
<item historyLabel="radio_channel.c" index="1">
<position info="not_deleted" x="1145" y="0"/>
</item>
<item historyLabel="radio_control.c" index="2">
<position info="not_deleted" x="563" y="0"/>
</item>
<item historyLabel="radio_channel.c" index="1">
<position info="not_deleted" x="1145" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="924" y="0"/>
</item>
<item historyLabel="radio_control.c" index="2">
<position info="not_deleted" x="563" y="0"/>
</item>
<item historyLabel="radio_channel.c" index="1">
<position info="not_deleted" x="326" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1652" y="0"/>
</item>
<item historyLabel="telemetry.h" index="4">
<position info="not_deleted" x="596" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="715" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="554" y="0"/>
</item>
<item historyLabel="I2CRoutines.c" index="3">
<position/>
</item>
<item historyLabel="I2CRoutines.c" index="3">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="447" y="0"/>
</item>
<item historyLabel="I2CRoutines.c" index="3">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="447" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="447" y="0"/>
</item>
<item historyLabel="I2CRoutines.c" index="3">
<position info="not_deleted" x="16298" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="447" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1639" y="0"/>
</item>
<item historyLabel="timer.c" index="5">
<position info="not_deleted" x="1294" y="16"/>
</item>
<item historyLabel="timer.c" index="5">
<position info="not_deleted" x="1348" y="0"/>
</item>
<item historyLabel="timer.c" index="5">
<position info="not_deleted" x="457" y="0"/>
</item>
<item historyLabel="timer.c" index="5">
<position info="not_deleted" x="414" y="0"/>
</item>
<item historyLabel="timer.c" index="5">
<position info="not_deleted" x="1346" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1637" y="0"/>
</item>
<item historyLabel="timer.c" index="5">
<position info="not_deleted" x="1294" y="16"/>
</item>
<item historyLabel="timer.c" index="5">
<position info="not_deleted" x="1337" y="0"/>
</item>
<item historyLabel="timer.c" index="5">
<position info="not_deleted" x="417" y="0"/>
</item>
<item historyLabel="timer.h" index="6">
<position info="not_deleted" x="105" y="12"/>
</item>
<item historyLabel="timer.c" index="5">
<position info="not_deleted" x="417" y="0"/>
</item>
<item historyLabel="timer.c" index="5">
<position info="not_deleted" x="599" y="0"/>
</item>
<item historyLabel="timer.c" index="5">
<position info="not_deleted" x="556" y="0"/>
</item>
<item historyLabel="timer.c" index="5">
<position info="not_deleted" x="599" y="0"/>
</item>
<item historyLabel="timer.c" index="5">
<position info="not_deleted" x="609" y="0"/>
</item>
<item historyLabel="timer.c" index="5">
<position info="not_deleted" x="1348" y="0"/>
</item>
<item historyLabel="timer.c" index="5">
<position info="not_deleted" x="1360" y="0"/>
</item>
<item historyLabel="timer.c" index="5">
<position info="not_deleted" x="1251" y="0"/>
</item>
<item historyLabel="timer.c" index="5">
<position info="not_deleted" x="1075" y="0"/>
</item>
<item historyLabel="timer.c" index="5">
<position info="not_deleted" x="1192" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1641" y="0"/>
</item>
<item historyLabel="timer.c" index="5">
<position info="not_deleted" x="1294" y="16"/>
</item>
<item historyLabel="timer.c" index="5">
<position info="not_deleted" x="1161" y="0"/>
</item>
<item historyLabel="timer.c" index="5">
<position info="not_deleted" x="691" y="0"/>
</item>
<item historyLabel="timer.c" index="5">
<position info="not_deleted" x="1157" y="0"/>
</item>
<item historyLabel="timer.c" index="5">
<position info="not_deleted" x="1249" y="0"/>
</item>
<item historyLabel="timer.c" index="5">
<position info="not_deleted" x="860" y="0"/>
</item>
<item active="true" historyLabel="main.c" index="0">
<position info="not_deleted" x="1641" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="timer.h" tooltip="GFC/drivers/timer/timer.h">
<persistable path="/GFC/drivers/timer/timer.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="I2CRoutines.c" tooltip="GFC/drivers/i2c routines/I2CRoutines.c">
<persistable path="/GFC/drivers/i2c routines/I2CRoutines.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="radio_channel.h" tooltip="GFC/remote control/radio_channel.h">
<persistable path="/GFC/remote control/radio_channel.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="radio_control.c" tooltip="GFC/remote control/radio_control.c">
<persistable path="/GFC/remote control/radio_control.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stab_algorithm.h" tooltip="GFC/algorithms/stab_algorithms/stab_algorithm.h">
<persistable path="/GFC/algorithms/stab_algorithms/stab_algorithm.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="PID.c" tooltip="GFC/algorithms/stab_algorithms/PID.c">
<persistable path="/GFC/algorithms/stab_algorithms/PID.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stab_algorithm.c" tooltip="GFC/algorithms/stab_algorithms/stab_algorithm.c">
<persistable path="/GFC/algorithms/stab_algorithms/stab_algorithm.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="telemetry.h" tooltip="GFC/remote control/telemetry.h">
<persistable path="/GFC/remote control/telemetry.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="radio_control.h" tooltip="GFC/remote control/radio_control.h">
<persistable path="/GFC/remote control/radio_control.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="radio_channel.c" tooltip="GFC/remote control/radio_channel.c">
<persistable path="/GFC/remote control/radio_channel.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_tim.c" tooltip="GFC/stm_lib/src/stm32f10x_tim.c">
<persistable path="/GFC/stm_lib/src/stm32f10x_tim.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_tim.h" tooltip="GFC/stm_lib/inc/stm32f10x_tim.h">
<persistable path="/GFC/stm_lib/inc/stm32f10x_tim.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ESC_control.c" tooltip="GFC/drivers/ESC_control/ESC_control.c">
<persistable path="/GFC/drivers/ESC_control/ESC_control.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="motor_algorithm.c" tooltip="GFC/algorithms/motor_algorithm/motor_algorithm.c">
<persistable path="/GFC/algorithms/motor_algorithm/motor_algorithm.c"/>
</file>
</mruList>
</workbench>